.blocks {
    border: 1px solid #EEEEEE;
    &:hover {
        box-shadow: 0px 0px 10px #D9E0DB;
    }
}

.block-header {
    height: 95px;
    text-align: center;
    width: 100%;
    padding: 8%;
    background: #F8F8F8;
    color: #333333;
    h4 {
        font-weight: bold;
        vertical-align: center;
    }
}

.block-container {
    p {
        &:hover {
            background: #F8F8F8;
        }
        border-bottom: 1px solid #F4F7F8;
        margin: 0;
        padding: 2%;
        &:last-child {
            border-bottom: none;
        }
    }
    text-align: center;
}

.btn {
    margin: 0 2px;
}

.ac {
    margin-bottom: 20px;
    .head {
        font-size: 20px;
        text-transform: uppercase;
        border-bottom: 1px solid #ecedf1;
        color: #333333;
        text-transform: uppercase;
        // display: inline-block;
        background: #fff;
        padding: 14px 40px;
        border-radius: 10px 10px 0 0;
        position: relative;
        &:before {
            display: none;
            // background: url(../../assets/images/heading-round-shape-right.png);
            content: '';
            position: absolute;
            right: -148px;
            top: 7px;
            width: 150px;
            height: 53px;
            border-bottom: 1px solid #ecedf1;
        }
    }
    .content {
        color: #6e6b6b;
        font-size: 16px;
        .table {
            a {
                color: #63b967;
                text-transform: uppercase;
                text-decoration: underline;
            }
        }
    }
}

.numberBox {
    .nblist {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #ffffff;
        border: 1px solid #ecedf1;
        border-radius: 0;
        padding: 1rem;
        margin-bottom: 30px;
        .text-center {
            .material-icons {
                color: #ffffff;
            }
        }
        .nbl-heading {
            font-size: 16px;
            color: #ffffff;
            padding-left: 20px;
            text-transform: uppercase;
            font-weight: 700;
        }
        .nbl-value {
            font-size: 50px;
            color: #ffffff;
            border-radius: 0;
            background: none !important;
            min-width: 91px;
            min-height: 88px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-left: 2px solid #ffffff;
            position: relative;
            font-weight: bold;
            // &:before {
            //     border-top: 15px solid transparent;
            //     border-bottom: 15px solid transparent;
            //     content: '';
            //     position: absolute;
            //     left: -16px;
            // }
        }
    }
    .yellow {
        background-color: #fdbe0f;
    }
    .voilet {
        background-color: #92278f;
    }
    .orange {
        background-color: #f15941;
    }
}

.pad0 {
    padding: 0;
}

.nocbox {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .noc {
        .nochead {
            font-size: 18px;
            color: #333333;
            text-transform: uppercase;
            background-color: #f2f2f7;
            padding: 20px 40px;
        }
        .nocvalue {
            font-size: 16px;
            color: #333333;
            padding: 20px 25px;
            border: 1px solid #f2f2f7;
            border-bottom-left-radius: 10px;
            .badge {
                color: #ffffff;
                background-color: #0075c7;
                border-radius: 5px;
                font-size: 16px;
                font-weight: normal;
                margin-left: 3px;
            }
            .bgblue {
                background-color: #0075c7;
            }
            .bggray {
                background-color: #beb7b7;
            }
            .bgblack {
                background-color: #333333;
            }
            .bgyellow {
                background-color: #fd9710;
            }
            .bggreen {
                background-color: #63b967;
            }
        }
        .noclink {
            margin: 0px 0 0 16px;
            color: #333333;
        }
    }
    .tcc {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        background-color: #ffffff;
        border-radius: 0px 10px 10px 10px;
        padding: 0 50px;
        margin-bottom: 30px;
        .tcchead {
            font-size: 20px;
            line-height: 22px;
            color: #333333;
            text-transform: uppercase;
            max-width: 140px;
            padding: 30px 0;
        }
        .tccvalue {
            font-size: 57px;
            color: #ffffff;
            background-color: #e94340;
            border-radius: 10px 10px 10px 10px;
            min-width: 123px;
            min-height: 123px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
    }
}

@media(max-width:940px) {
    .nocbox {
        flex-direction: column;
        .tcc {
            width: 100%;
            .tcchead {
                max-width: inherit;
            }
        }
    }
}

@media(max-width:767px) {
    .ac {
        .head {
            padding: 14px 30px;
        }
    }
}