<app-header></app-header>
<app-sidebar class="app-sidebar"></app-sidebar>
<div class="app-content">
    <div class="dashboard-body">
        <h2 class="main-dash-title">Dashboard</h2>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
            </ol>
        </nav>
        <!-- <div class="numberBox mb-3">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="nblist yellow">
                        <div class="d-flex justify-content-center flex-column">
                            <div class="text-center">
                                <i class=" material-icons md-64">
                                    format_list_bulleted
                        </i></div>
                            <div class="nbl-heading">
                                Total Agenda
                            </div>
                        </div>

                        <div class="nbl-value ">
                            50
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="nblist yellow">
                        <div class="d-flex justify-content-center flex-column">
                            <div class="text-center">
                                <i class=" material-icons md-64">
                                    event
                        </i></div>
                            <div class="nbl-heading">
                                Total Events
                            </div>
                        </div>
                        <div class="nbl-value ">
                            5
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="nblist skyblue">
                        <div class="d-flex justify-content-center flex-column">
                            <div class="text-center">
                                <i class=" material-icons md-64">
                                    campaign

                        </i></div>
                            <div class="nbl-heading">
                                Total Speakers
                            </div>
                        </div>
                        <div class="nbl-value ">
                            0
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="nblist voilet">
                        <div class="d-flex justify-content-center flex-column">
                            <div class="text-center">
                                <i class=" material-icons md-64">
                                    storefront
                        </i></div>
                            <div class="nbl-heading">
                                Total Exhibitors
                            </div>
                        </div>

                        <div class="nbl-value ">
                            50
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="nblist orange">
                        <div class="d-flex justify-content-center flex-column">
                            <div class="text-center">
                                <i class=" material-icons md-64">
                                    add_photo_alternate
                        </i></div>
                            <div class="nbl-heading">
                                Total Sponsors
                            </div>
                        </div>
                        <div class="nbl-value ">
                            5
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="nblist skyblue">
                        <div class="d-flex justify-content-center flex-column">
                            <div class="text-center">
                                <i class=" material-icons md-64">
                                    people_alt

                        </i></div>
                            <div class="nbl-heading">
                                Open Attendees
                            </div>
                        </div>
                        <div class="nbl-value ">
                            0
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

    </div>

</div>
<app-footer></app-footer>