.filterFlex {
    display: flex;
    justify-content: space-between;
    .searchfilter {
        position: relative;
        width: 100%;
        margin-right: 20px;
        .form-control {
            min-height: 50px;
            border-radius: 24px;
        }
        .material-icons {
            position: absolute;
            top: 13px;
            right: 15px;
            font-size: 24px;
        }
    }
    .btn {
        min-height: 50px;
        border-radius: 24px;
        color: #000000;
        background: #ffffff;
        border: 1px solid #ced4da;
        min-width: 50px;
        .material-icons {
            font-size: 24px;
        }
    }
}