<app-header></app-header>
<app-sidebar class="app-sidebar"></app-sidebar>
<div class="app-content">
    <div class="dashboard-body">
        <h2 class="main-dash-title">Manage Users</h2>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Manage Users</a></li>
                <li class="breadcrumb-item active" aria-current="page">List of Users</li>
            </ol>
        </nav>
        <div class="ac">
            <div class="head flexheada">
                <!-- <button class="btn btn-back-outline">
                    <span class="material-icons">keyboard_backspace</span>
                </button> -->
                <span class="pageTitle">Users</span>
                <!-- <button class="btn btn-save-outline">
                    Save
                </button> -->
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="material-icons">more_horiz</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="row tableSearchBox">
                    <div class="col-sm-6 mb-4">
                        <div class="filterFlex">
                            <div class="searchfilter">
                                <input type="text" class="form-control" placeholder="search by specialty, name, role etc">
                                <span class="material-icons">search</span>
                            </div>
                            <button class="btn btn-filter">
                                <span class="material-icons">filter_list</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-4 text-right">
                        <button mat-raised-button color="accent" class="radius24" routerLink="/manage-users-add">
                            <span class="material-icons">add</span> Add New
                        </button>
                    </div>
                </div>
                <div class="table-responsive">

                    <table class="table">
                        <tr>
                            <th width="70">#</th>
                            <th>Name & username</th>
                            <th>role</th>
                            <th>Phone No.</th>
                            <th>Date Joined</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        <tr class="active">
                            <td>
                                <img src="../../assets/images/userimage.png" width="50" alt="">
                            </td>
                            <td>
                                <span class="name">Isabella William</span>
                                <span class="email">sa.william90</span>
                            </td>
                            <td>Administrator</td>
                            <td>+1 452 125 5656</td>
                            <td>10 Jun 2020</td>
                            <td>
                                <mat-slide-toggle class="example-margin" [color]="color" [checked]="checked" [disabled]="disabled">
                                </mat-slide-toggle>
                            </td>
                            <td>
                                <a href="javascript:void(0)" routerLink="/manage-users-details"><span class="material-icons">edit</span></a>
                                <a href="#"><span class="material-icons">delete</span></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../../assets/images/userimage.png" width="50" alt="">
                            </td>
                            <td>
                                <span class="name">Isabella William</span>
                                <span class="email">sa.william90</span>
                            </td>
                            <td>Administrator</td>
                            <td>+1 452 125 5656</td>
                            <td>10 Jun 2020</td>
                            <td>
                                <mat-slide-toggle class="example-margin" [color]="color" [checked]="checked" [disabled]="disabled">
                                </mat-slide-toggle>
                            </td>
                            <td>
                                <a href="#"><span class="material-icons">edit</span></a>
                                <a href="#"><span class="material-icons">delete</span></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../../assets/images/userimage.png" width="50" alt="">
                            </td>
                            <td>
                                <span class="name">Isabella William</span>
                                <span class="email">sa.william90</span>
                            </td>
                            <td>Administrator</td>
                            <td>+1 452 125 5656</td>
                            <td>10 Jun 2020</td>
                            <td>
                                <mat-slide-toggle class="example-margin" [color]="color" [checked]="checked" [disabled]="disabled">
                                </mat-slide-toggle>
                            </td>
                            <td>
                                <a href="#"><span class="material-icons">edit</span></a>
                                <a href="#"><span class="material-icons">delete</span></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../../assets/images/userimage.png" width="50" alt="">
                            </td>
                            <td>
                                <span class="name">Isabella William</span>
                                <span class="email">sa.william90</span>
                            </td>
                            <td>Administrator</td>
                            <td>+1 452 125 5656</td>
                            <td>10 Jun 2020</td>
                            <td>
                                <mat-slide-toggle class="example-margin" [color]="color" [checked]="checked" [disabled]="disabled">
                                </mat-slide-toggle>
                            </td>
                            <td>
                                <a href="#"><span class="material-icons">edit</span></a>
                                <a href="#"><span class="material-icons">delete</span></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../../assets/images/userimage.png" width="50" alt="">
                            </td>
                            <td>
                                <span class="name">Isabella William</span>
                                <span class="email">sa.william90</span>
                            </td>
                            <td>Administrator</td>
                            <td>+1 452 125 5656</td>
                            <td>10 Jun 2020</td>
                            <td>
                                <mat-slide-toggle class="example-margin" [color]="color" [checked]="checked" [disabled]="disabled">
                                </mat-slide-toggle>
                            </td>
                            <td>
                                <a href="#"><span class="material-icons">edit</span></a>
                                <a href="#"><span class="material-icons">delete</span></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../../assets/images/userimage.png" width="50" alt="">
                            </td>
                            <td>
                                <span class="name">Isabella William</span>
                                <span class="email">sa.william90</span>
                            </td>
                            <td>Administrator</td>
                            <td>+1 452 125 5656</td>
                            <td>10 Jun 2020</td>
                            <td>
                                <mat-slide-toggle class="example-margin" [color]="color" [checked]="checked" [disabled]="disabled">
                                </mat-slide-toggle>
                            </td>
                            <td>
                                <a href="#"><span class="material-icons">edit</span></a>
                                <a href="#"><span class="material-icons">delete</span></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>
<app-footer></app-footer>