@import "assets/scss/variable";

/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
html,
body {
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #666666;
    margin: 0;
}

button:focus {
    outline: none;
}

body a {
    color: #8AC539;
    &:hover,
    &:focus {
        color: #8AC539;
        text-decoration: underline;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000000;
    font-weight: 600;
}

table.NoTopBorder {
    th {
        border-top: none;
    }
}

.table td,
.table th {
    border-color: #47494f;
}

.app-header {
    .material-icons {
        font-size: 24px;
    }
    .form-control {
        border-radius: 0;
        background: none;
        border: none;
        color: #ffffff;
        font-weight: normal;
        font-size: 16px;
        &:hover,
        &:focus {
            background: none;
            color: #ffffff;
        }
    }
}

.btn {
    color: #fff;
    border-radius: 0;
    &:hover {
        color: #fff;
    }
    &:focus {
        color: #fff;
        box-shadow: 0 0 0 0.2rem rgba(240, 163, 30, .5);
    }
}

a {
    color: #92278f;
    &:hover,
    &:focus {
        color: #92278f;
    }
}

.page-link {
    color: #92278f;
    &:hover,
    &:focus {
        color: #92278f;
    }
}

.page-item.active {
    .page-link {
        background-color: #92278f;
        border-color: #92278f;
    }
}

.btn.btn-primary,
.mat-raised-button.mat-primary {
    background-color: $btn-primary-bg-color !important;
    border-color: $btn-primary-bg-color;
}

.radius24 {
    border-radius: 24px !important;
}

.btn-orange {
    color: #FA9233;
    &:hover {
        color: #FA9233;
    }
}

.mat-raised-button.mat-accent {
    background-color: #FA9233 !important;
    border-color: #FA9233;
    min-width: 140px;
    .mat-button-wrapper {
        color: #ffffff;
    }
}

.btn.btn-back-outline {
    background: none;
    border: 1px solid #ffffff;
    border-radius: 100%;
    min-height: 36px;
    min-width: 36px;
    padding: 0;
    .material-icons {
        font-size: 24px;
    }
}

.btn.btn-save-outline {
    background: none;
    border: 1px solid #ffffff;
    border-radius: 18px;
    min-height: 36px;
    min-width: 100px;
    margin-right: 40px;
    .material-icons {
        font-size: 24px;
    }
}

.btn.btn-green-outline {
    background: none;
    border: 1px solid #8AC539;
    color: #8AC539;
    border-radius: 18px;
    min-height: 36px;
    min-width: 100px;
    margin-right: 40px;
    .material-icons {
        font-size: 24px;
    }
}

@media(max-width:640px) {
    .btn.btn-save-outline,
    .btn.btn-green-outline {
        min-width: auto;
    }
}

.buttonSkewDel {
    border-radius: 0px !important;
    position: relative;
    border: 0px;
    padding: 0.5rem !important;
    background: #4a4949;
    color: #fff;
    box-shadow: 0px 0px 0px 0px !important;
    width: 100px;
    margin-left: 3rem !important;
    text-transform: uppercase;
    &:after {
        width: 0;
        height: 0;
        content: "";
        border-top: 52px solid #4a4949;
        border-right: 30px solid transparent;
        position: absolute;
        top: 0;
        right: -30px;
    }
    &:before {
        width: 0;
        height: 0;
        content: "";
        border-bottom: 52px solid #4a4949;
        border-left: 31px solid transparent;
        position: absolute;
        top: 0;
        left: -31px;
    }
}

.buttonSkewDefault {
    border-radius: 0px !important;
    position: relative;
    border: 0px;
    padding: 0.5rem !important;
    box-shadow: 0px 0px 0px 0px !important;
    width: 100px;
    margin-left: 3rem !important;
    text-transform: uppercase;
    &:after {
        width: 0;
        height: 0;
        content: "";
        border-top: 52px solid #92278f;
        border-right: 30px solid transparent;
        position: absolute;
        top: 0;
        right: -30px;
    }
    &:before {
        width: 0;
        height: 0;
        content: "";
        border-bottom: 52px solid #92278f;
        border-left: 37px solid transparent;
        position: absolute;
        top: 0;
        left: -37px;
    }
}

.app-menu {
    margin: 20px 0 0 0;
    padding: 0 10px 30px 10px;
    list-style: none;
    li {
        display: block;
        clear: both;
    }
    .show {
        position: relative;
        background: #F3F9EB;
        border-radius: 10px;
        .dropdown-menu {
            width: 100%;
            border-radius: 0;
            border: none;
            padding: 0px 20px 5px 0px;
            margin: 0 0 10px 0;
            position: relative !important;
            transform: translate3d(0px, 0px, 0px) !important;
            a {
                color: #333333;
                background: none;
                border-radius: 0 15px 15px 0;
                border-left: 3px solid transparent;
                font-size: 14px;
                text-transform: uppercase;
                padding: 0 37px 0;
                margin-bottom: 10px;
                &:hover,
                &:focus {
                    color: #8AC539;
                }
            }
            .active {
                // color: #8AC539;
            }
        }
    }
}

.mat-header-cell {
    color: #000 !important;
    font-size: 14px;
}

.app-menu__item {
    position: relative;
    white-space: nowrap;
    background: transparent;
    display: flex;
    align-items: center;
    padding: 0;
    font-size: 15px;
    line-height: 16px;
    margin-right: 15px;
    font-weight: normal;
    // border-left: 3px solid transparent;
    border-radius: 0 15px 15px 0;
    text-transform: uppercase;
    transition: border-left-color 0.3s ease, background-color 0.3s ease;
    color: #000000;
    .material-icons {
        font-size: 20px;
        min-width: 40px;
        padding: 15px 10px;
        color: #000000;
        text-align: center;
    }
    .app-menu__label {
        // margin-left: 15px;
    }
    &:hover,
    &:focus {
        border-left-color: #8AC539;
        text-decoration: none;
        color: #8AC539;
        .material-icons {
            color: #8AC539;
        }
    }
    &:after {
        right: 0;
        position: absolute;
    }
}

.app-menu__item.active {
    background: transparent;
    text-decoration: none;
    color: #333333;
    background-color: #ffffff;
    // box-shadow: 2px 2px 7px 2px #dcdde0;
}

.app-menu__icon {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 30px;
    font-size: 20px;
}

.app-menu__item span i {
    font-size: 21px;
    margin-right: 0.5rem;
}

.app-menu__item.active {
    .app-menu__icon {
        svg {
            fill: #fff;
        }
    }
}

.app-menu__item {
    &:hover {
        .app-menu__icon {
            svg {
                fill: #fff;
            }
        }
    }
    &:focus {
        .app-menu__icon {
            svg {
                fill: #fff;
            }
        }
    }
}

.app-sidebar {
    position: fixed;
    top: 76px;
    bottom: 0;
    left: 0;
    width: 250px;
    overflow: auto;
    z-index: 10;
    // box-shadow: 2px -1px 12px 5px #c7c7c7;
    background-color: #fff;
    transition: left 0.3s ease, width 0.3s ease;
    .mat-card {
        box-shadow: none;
        .mat-card-header {
            border-bottom: 1px solid #ddd;
            padding: 0 0 10px 0;
            margin-bottom: 10px;
            .mat-card-header-text {
                margin: 0;
                .mat-card-title {
                    margin-bottom: 0;
                    font-size: 16px;
                    color: #4da7ff;
                }
            }
        }
        .mat-expansion-panel {
            box-shadow: none;
            font-size: 14px;
            margin: 10px 0 0 0;
            .mat-expansion-panel-header {
                padding: 0 2px 0 0;
                height: auto !important;
                background: none;
                &:hover,
                &:focus {
                    background: none;
                }
            }
            .mat-expansion-panel-content {
                font-size: 14px;
                .mat-expansion-panel-body {
                    padding: 0;
                    ul {
                        padding: 0;
                        margin: 5px 0 0 0;
                        li {
                            display: block;
                            a {
                                padding: 5px 10px;
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
    h3 {
        color: #333333;
        font-size: 22px;
        padding-left: 28px;
        padding-top: 34px;
        margin-bottom: 15px;
    }
    .btns-audit {
        margin-left: 28px;
        button {
            min-width: 120px;
            text-align: left;
        }
    }
    &::-webkit-scrollbar {
        width: 6px;
    }
    &::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.2);
    }
}

.userimgbox {
    text-align: center;
    margin-top: 12px;
    // margin-bottom: 30px;
    img {
        border: 1px solid #E0E0E0;
        padding: 1px;
        border-radius: 100%;
    }
    .username {
        font-size: 18px;
        color: #000000;
        margin-top: 12px;
        span {
            font-size: 12px;
            opacity: .54;
            display: block;
        }
    }
    .useremail {
        color: #8AC539;
        margin-bottom: 5px;
    }
    .mat-progress-bar-fill:after {
        background-color: #FFBE0A;
    }
    .progressbar {
        margin: 25px 10px;
        .mat-progress-bar {
            margin-top: 8px;
        }
    }
    .activeClients {
        .acTitle {
            opacity: .44;
            margin-bottom: 10px;
        }
    }
}

@media (min-width: 768px) {
    .app.sidenav-toggled {
        .app-content {
            margin-left: 0;
            margin-top: 58px;
        }
        .app-sidebar {
            // left: -250px;
        }
        .app-sidebar__overlay {
            visibility: hidden;
        }
    }
    .app-content {
        // margin-left: 250px;
    }
}

@media (min-width: 768px) {
    .sidebar-mini.sidenav-toggled {
        .app-sidebar__user-name {
            display: none;
        }
        .app-sidebar__user-designation {
            display: none;
        }
        .treeview-indicator {
            display: none;
        }
        .app-sidebar__user-avatar {
            width: 30px;
            height: 30px;
        }
        .app-content {
            margin-left: 50px;
        }
        .app-sidebar {
            left: 0;
            width: 57px;
            overflow: hidden;
            &:hover {
                overflow: visible;
            }
            .userimgbox {
                padding: 5px;
                .username {
                    display: none;
                }
            }
        }
        .app-menu__item {
            overflow: hidden;
            padding-left: 0;
            margin-right: 0;
            border-radius: 0;
            .material-icons {
                font-size: 24px;
            }
            &:hover {
                overflow: visible;
                .app-menu__label {
                    opacity: 1;
                }
                + {
                    .treeview-menu {
                        visibility: visible;
                    }
                }
            }
            &:after {
                display: none;
            }
        }
        .dashboard-footer {
            margin-left: 50;
        }
        .app-menu__label {
            display: block;
            position: absolute;
            top: 0;
            left: 50px;
            min-width: 180px;
            padding: 12px 5px 12px 20px;
            margin-left: -3px;
            line-height: 1;
            opacity: 0;
            color: #fff;
            background: #92278f;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .dropdown.show {
            .dropdown-menu.show {
                display: none !important;
            }
        }
        .treeview {
            &:hover {
                .app-menu__item {
                    overflow: visible;
                    background: #92278f;
                    border-left-color: #009688;
                    color: #fff;
                }
                .app-menu__label {
                    opacity: 1;
                }
                .treeview-menu {
                    max-height: 100vh;
                    opacity: 1;
                    visibility: visible;
                    z-index: 10;
                }
            }
            .app-menu__label {
                border-bottom-right-radius: 0;
            }
        }
        .treeview-menu {
            position: absolute;
            left: 50px;
            min-width: 180px;
            padding: 12px 0;
            opacity: 0;
            border-bottom-right-radius: 4px;
            z-index: 9;
            visibility: hidden;
            -webkit-transition: visibility 0.3s ease;
            -o-transition: visibility 0.3s ease;
            transition: visibility 0.3s ease;
        }
    }
}

@media (max-width: 767px) {
    .notificBox {
        .mat-raised-button {
            margin-top: 10px;
        }
    }
    .app {
        overflow-x: hidden;
        .app-sidebar {
            left: -250px;
        }
        .app-sidebar__overlay {
            visibility: hidden;
        }
        .app-sidebar~.app-content {
            margin-left: 0;
            margin-top: 58px;
        }
    }
    .app.sidenav-toggled {
        .app-content {
            margin-left: 0;
        }
        .app-sidebar {
            left: 0;
            top: 58px;
        }
        .app-sidebar__overlay {
            visibility: visible;
        }
    }
    .app-content {
        margin-top: 50px;
        min-width: 100%;
    }
}

.app-sidebar~.app-content {
    margin-left: 250px;
}

.app-content {
    min-height: calc(100vh - 66px);
    margin-top: 76px;
    background-color: #f4f7fc;
    -webkit-transition: margin-left 0.3s ease;
    -o-transition: margin-left 0.3s ease;
    transition: margin-left 0.3s ease;
    .mat-card {
        .mat-card-header {
            border-bottom: 1px solid #dddddd;
            .mat-card-header-text {
                margin: 0;
            }
        }
    }
}

@media (max-width: 480px) {
    .app-content {
        padding: 0;
    }
}

@media print {
    .app-content {
        margin: 0;
        padding: 0;
        background-color: #fff;
    }
}

.dashboard-title {
    background: #2c2c42;
    display: flex;
    height: 163px;
    padding: 30px 40px;
    justify-content: space-between;
    color: #fff;
    align-items: center;
}

.dashboard-title h1 {
    font-size: 32px;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0;
}

.dashboard-title p {
    max-width: 420px;
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
    line-height: 1.5;
    margin: 0;
}

.breadcrumb {
    font-size: 14px;
    font-weight: normal;
    color: #fff;
    background: transparent;
    margin: 0 0 25px 0;
    padding: 0;
    li {
        a {
            color: #000000;
            opacity: .44;
        }
    }
    li.active {
        color: #000000;
        opacity: .44;
    }
}

.breadcrumb-item+.breadcrumb-item {
    &::before {
        content: ">";
        color: #000000;
        opacity: .44;
    }
}

.dashboard-body {
    padding: 0px 30px 30px 30px;
    margin: 0 0 0 0;
    background: #f4f7fc;
    // min-height: 100vh;
}

.userNameBox {
    margin: 0 30px;
    text-align: left;
    .unbImg {
        display: flex;
        align-items: center;
        .pageTitle {
            span {
                display: none;
                text-transform: none;
                font-size: 15px;
            }
        }
    }
    .progressbar {
        font-size: 13px;
        text-transform: none;
        margin-top: 10px;
        display: none;
        .mat-progress-bar-fill:after {
            background-color: #FFEE00;
        }
        .proTitle {
            opacity: .8;
            margin-top: 5px;
            display: block;
        }
    }
}

.showUname {
    .unbImg {
        align-items: flex-start;
        .pageTitle {
            span {
                display: block;
            }
        }
    }
    .progressbar {
        display: block;
    }
}

@media (max-width: 640px) {
    .dashboard-body {
        padding: 15px;
    }
    .userDetailsPage {
        .pageTitle {
            display: none;
        }
    }
    .pageTitle {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0 5px;
    }
}

.main-dash-title {
    font-size: 30px;
    font-weight: 600;
    color: #333333;
    margin: 0 0 10px 0;
    display: flex;
    justify-content: space-between;
    .badge {
        color: #ffffff;
    }
}

.full-width {
    width: 100%;
}

.mat-radio-button~.mat-radio-button,
.mat-checkbox~.mat-checkbox {
    margin-left: 16px;
}

.btnlinks {
    margin: 15px 0;
    a {
        background: #ffffff;
        color: #333333;
        border: 1px solid #dddddd;
        padding: 5px 10px;
        margin-right: 5px;
        margin-bottom: 5px;
        text-decoration: none;
    }
    @media(max-width:767px) {
        a {
            display: block;
        }
    }
}

.mainnav {
    margin: 15px 0;
    display: flex;
    background: #4da7ff;
    a {
        color: #ffffff;
        padding: 15px;
        text-decoration: none;
        &:hover,
        &:focus {
            color: #ffffff;
            background: #358ce2;
        }
    }
    .active {
        color: #ffffff;
        background: #358ce2;
    }
    @media(max-width:767px) {
        flex-direction: column;
    }
}

.scheduleboxtime {
    .scheduleitem {
        border: 1px solid #dddddd;
        padding: 15px;
        .sihead {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sicontent {
            .si-card {
                padding: 0;
                box-shadow: none;
                border: 1px solid #dddddd;
                margin-top: 10px;
                .si-card-head {
                    padding: 10px;
                    background: #4da7ff;
                    color: #ffffff;
                    font-size: 14px;
                    display: flex;
                    justify-content: space-between;
                    .si-drag {
                        cursor: move;
                    }
                    .actinebtn {
                        a {
                            padding: 5px;
                            span {
                                font-size: 18px;
                            }
                            &:hover,
                            &:focus {
                                color: #fff;
                            }
                        }
                    }
                }
                .si-card-body {
                    padding: 10px;
                    .badge {
                        color: #ffffff;
                        font-weight: normal;
                        font-size: 100%;
                    }
                }
                .si-card-footer {
                    padding: 10px;
                    border-top: 1px solid #dddddd;
                }
            }
        }
    }
}

.nav-tabs {
    border-bottom: 1px solid #3e4047;
    .nav-item {
        a {
            &:hover,
            &:focus {
                border-color: #3e4047 #3e4047 #3e4047;
            }
        }
        .active {
            color: #a3a8ac;
            background-color: #3e4047;
            border-color: #3e4047 #3e4047 #3e4047;
            &:hover,
            &:focus {
                border-color: #3e4047 #3e4047 #3e4047;
            }
        }
    }
}

.panel-group {
    .panel {
        border-color: #3e4047;
        border-radius: 0;
        .panel-heading {
            background: #92278f;
            border-radius: 0;
            color: #fff;
            padding: 0;
            .btn-link {
                color: #fff;
                box-shadow: inherit;
            }
            .text-muted {
                color: #fff !important;
            }
        }
        .panel-body {
            background: #3e4047;
            border-color: #3e4047 !important;
        }
    }
}

hr {
    border-color: #47494f
}

.tableClm {
    border: 1px solid #e0e0e0;
}

.material-icons {
    vertical-align: middle;
}

.material-icons.md-18 {
    font-size: 18px !important;
    height: 18px !important;
    width: 18px !important;
}

.material-icons.md-24 {
    font-size: 24px !important;
    height: 24px !important;
    width: 24px !important;
}

.material-icons.md-36 {
    font-size: 36px !important;
    height: 36px !important;
    width: 36px !important;
}

.material-icons.md-48 {
    font-size: 48px !important;
    height: 48px !important;
    width: 48px !important;
}

.material-icons.md-64 {
    font-size: 64px !important;
    height: 64px !important;
    width: 64px !important;
}

.callPopup {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 99999;
    top: 0;
    margin: 0 auto;
    .progress {
        height: auto;
        border-radius: 0;
        .progress-bar {
            background-color: #22bae0;
        }
    }
    .callBox {
        display: flex;
        align-items: center;
        text-align: left;
        justify-content: space-between;
        font-size: 12px;
        padding: 10px;
        border-bottom: 1px solid #47494f;
        // background: #000;
        min-width: 42px;
        min-height: 66px;
        .cbTitle {
            display: flex;
        }
        .cbIcon {
            font-size: 20px;
            color: #fff;
            background: #92278f;
            padding: 5px 10px;
            min-width: 42px;
        }
        .cbName {
            font-size: 16px;
            font-weight: 500;
            span {
                font-size: 10px;
                display: block;
                font-weight: normal;
            }
        }
        .cbAnswer {
            color: #fff;
            background: #07874a;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 100%;
            display: inline-block;
            margin-right: 5px
        }
        .cbHangup {
            color: #fff;
            background: #d32f2f;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 100%;
            display: inline-block;
        }
        div {
            margin: 0 10px 0 0;
        }
        a {
            &:hover,
            &:focus {
                opacity: 0.9;
            }
        }
        .cbButtons {
            margin: 0 0 0 0px;
            min-width: 68px;
            text-align: right;
            .fa-phone {
                -ms-transform: rotate(20deg);
                /* IE 9 */
                -webkit-transform: rotate(20deg);
                /* Safari */
                transform: rotate(20deg);
                /* Standard syntax */
            }
        }
    }
}

.hideAnswerPopup {
    display: none;
}

// Tab
.tab-container {
    .tab-content {
        padding: 10px;
        background: #3e4047;
    }
}

// Model
.modal {
    top: 10%;
}

.modal-content {
    background: #262930;
    .modal-header {
        border-color: #47494f;
    }
}

.boxGray {
    background: #262930;
    border: 1px solid #22252b;
    padding: 10px;
}

.bgBlack {
    background: #000;
    border-color: #000;
}

.form-with-icon {
    .mat-form-field {
        .material-icons {
            position: absolute;
            right: -4px;
            top: 12px;
            color: #333333;
            font-size: 24px;
        }
        .material-icons.green {
            color: #8AC539;
        }
        .material-icons.gray {
            opacity: .34;
        }
    }
    .mat-input-element {
        // padding-left: 20px;
        // color: #333333;
    }
    .mat-form-field-label {
        // padding-left: 20px;
    }
}

.mat-form-field {
    padding: 10px 15px;
    background: $input-bg-color;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: inherit;
    border-radius: 3px;
    color: $input-color;
}

body .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0;
}

body .mat-form-field-appearance-legacy .mat-form-field-underline {
    display: none;
}

.mat-form-field.mat-focused .mat-form-field-ripple {
    display: none;
}

.mat-form-field-appearance-legacy .mat-form-field-label {
    color: $input-color;
}

.mat-form-field.mat-focused .mat-form-field-label {
    color: #8AC539;
}

.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    opacity: 0.5;
}

.mat-card {
    border-radius: 0 10px 10px 10px;
}

.nocvalue {
    .mat-list-base {
        .mat-list-item {
            height: auto;
            margin-bottom: 5px;
            .mat-list-item-content {
                justify-content: space-between;
            }
        }
    }
}

.table {
    background: #ffffff;
    border-radius: 0 0px 10px 10px;
}

.table th {
    color: #000000;
    font-weight: normal;
    text-transform: uppercase;
    opacity: 0.44;
    border-top: none;
    background-color: #F3F9EB;
    &:first-child {
        border-top-left-radius: 10px;
    }
    &:last-child {
        border-top-right-radius: 10px;
    }
}

.table tr.greyhead th {
    background-color: #f2f2f7;
}

.table td,
.table th {
    border-color: #ecedf1;
    vertical-align: middle;
    position: relative;
}

.shortdiv {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 18%;
    a {
        line-height: 16px;
        .mat-icon {
            width: auto;
            height: auto;
        }
    }
}

.material-icons {
    font-size: 16px;
}

body .mat-raised-button {
    min-width: inherit;
}

body .btn,
body .mat-raised-button {
    font-size: 15px;
    min-height: 50px;
}

body .bg-info {
    color: #fff;
}

body .badge {
    font-weight: normal;
    font-size: 100%;
}

body .mat-card-image,
body .mat-card-header-text {
    margin: 0;
}

.table tr:hover td,
.table tr.active td {
    background-color: #f2f2f7;
}

.text-blue {
    color: #92278f;
}

.bg-skyblue {
    background-color: #e4f8f2;
}

.ac {
    .content {
        .table {
            tr {
                th:last-child {
                    border-bottom-right-radius: 10px;
                }
                &:last-child {
                    td:first-child {
                        border-bottom-left-radius: 10px;
                    }
                    td:first-child {
                        border-bottom-right-radius: 10px;
                    }
                }
            }
            tr:last-child:hover {
                td:first-child {
                    border-bottom-left-radius: 10px;
                }
                td:first-child {
                    border-bottom-right-radius: 10px;
                }
            }
        }
    }
}

@media(max-width:992px) {
    .table td,
    .table th {
        white-space: nowrap;
    }
}

.prelative {
    position: relative;
}

hr {
    border-color: #ecedf1;
}

.mat-dialog-container {
    .mat-dialog-title {
        color: #ffffff;
        font-size: 20px;
        font-weight: normal;
        background-color: #000000;
        position: relative;
        margin: -8px 0 0 0;
        padding: 0 0 16px 0;
        span {
            position: relative;
        }
        &:before {
            content: '';
            background-color: #000000;
            top: -14px;
            right: -22px;
            bottom: 0;
            left: -22px;
            z-index: 0;
            position: absolute;
            border-radius: 4px 4px 0 0;
        }
    }
    .mat-dialog-content {
        margin-top: 30px;
        h3 {
            color: #333333;
            font-size: 26px;
            font-weight: normal;
        }
    }
    .mat-dialog-actions {
        margin-bottom: 0;
    }
}

.mat-raised-button~.mat-raised-button {
    margin-left: 5px;
}

.mat-tab-group .mat-tab-label,
.mat-tab-group .mat-tab-link {
    color: rgba(255, 255, 255, 0.74);
    min-width: auto;
}

.mat-tab-label.mat-tab-label-active {
    opacity: 1;
    color: #fff;
}

.mat-checkbox-background,
.mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
.mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element {
    background: #FA9233;
}

.mat-checkbox-checkmark-path {
    stroke: #fff!important;
}

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #ffffff;
}

.matvertical {
    .mat-tab-group {
        flex-direction: row;
    }
    .mat-tab-header {
        border-bottom: none;
    }
    .mat-tab-header-pagination {
        display: none !important;
    }
    .mat-tab-labels {
        flex-direction: column;
    }
    .mat-ink-bar {
        display: none;
    }
    .mat-tab-body-wrapper {
        flex: 1 1 auto;
        margin-left: 10px;
        .mat-tab-body {
            padding: 10px 20px;
            .mat-tab-body-content {
                .mat-card {
                    background: #f2f2f2;
                }
            }
        }
    }
}

.link-view {
    color: #13bcc1;
}

.link-edit {
    color: #4679ba;
    margin: 0 5px;
}

.link-delete {
    color: #cb342b;
}

.link-view,
.link-edit,
.link-delete {
    padding: 5px;
    .material-icons {
        font-size: 20px;
    }
}

.up-btn,
.down-btn {
    color: #333333;
}

.up-btn.cdk-focused,
.down-btn.cdk-focused {
    color: #005b9f;
}

.mat-placeholder-required {
    color: #e51837;
}

.img-circle {
    border-radius: 100%;
}

// loaderbox
.loaderbox {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a1940;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 153, 212, 0) calc(15% + 100px), rgba(0, 99, 138, 0) calc(85% + 100px), rgba(0, 0, 0, 0.15) 100%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    display: none;
}

div.loaderboxInner {
    display: flex;
    justify-content: center;
    align-items: center;
}

div.loaderboxInner>div {
    width: 3vw;
    height: 3vw;
    border-radius: 100%;
    margin: 2vw;
    background-image: linear-gradient(145deg, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
    animation: bounce 1.5s 0.5s linear infinite;
}

.yellow {
    background-color: #feb60a;
}

.red {
    background-color: #ff0062;
    animation-delay: 0.1s;
}

.blue {
    background-color: #00dbf9;
    animation-delay: 0.2s;
}

.violet {
    background-color: #da00f7;
    animation-delay: 0.3s;
}

@keyframes bounce {
    0%,
    50%,
    100% {
        transform: scale(1);
        filter: blur(0px);
    }
    25% {
        transform: scale(0.6);
        filter: blur(3px);
    }
    75% {
        filter: blur(3px);
        transform: scale(1.4);
    }
}

.mat-expansion-panel-header {
    font-weight: 600;
}

.vidBox {
    position: relative;
    border-radius: 10px;
    margin-bottom: 30px;
    .material-icons {
        position: absolute;
        top: 40%;
        left: 45%;
        font-size: 50px;
        color: #ffffff;
        z-index: 2;
    }
    img {
        margin: 0;
        vertical-align: top;
        position: relative;
        border-radius: 10px;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, .5);
        z-index: 1;
    }
}

.mat-list-base .mat-list-item {
    font-size: 14px;
}

.pollbox {
    .mat-list-base {
        padding-top: 0;
        .mat-list-item {
            .mat-list-item-content {
                padding: 0;
            }
        }
    }
}

.mn72 {
    min-width: 72px;
}

.ac {
    margin-bottom: 20px;
    .head {
        font-size: 20px;
        text-transform: uppercase;
        border-bottom: 1px solid #ecedf1;
        color: #ffffff;
        text-transform: uppercase;
        // display: inline-block;
        background: #8AC539;
        padding: 20px 40px;
        border-radius: 10px 10px 0 0;
        position: relative;
        text-align: center;
        .dropdown {
            position: absolute;
            right: 30px;
            top: 22px;
            .dropdown-toggle {
                color: #ffffff;
                .material-icons {
                    font-size: 26px;
                }
                &:after {
                    display: none;
                }
            }
        }
        @media(max-width:767px) {
            .dropdown {
                right: 15px;
            }
        }
        &:before {
            display: none;
            // background: url(../../assets/images/heading-round-shape-right.png);
            content: '';
            position: absolute;
            right: -148px;
            top: 7px;
            width: 150px;
            height: 53px;
            border-bottom: 1px solid #ecedf1;
        }
    }
    .head.flexhead {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .userDetailsPage {
            display: flex;
            .material-icons {
                font-size: 22px;
                margin-top: 7px;
            }
        }
    }
    .udTabs {
        .mat-tab-header {
            background: #8AC539;
            padding: 15px;
        }
    }
    .content,
    .mat-tab-body-content {
        color: #000000;
        background: #ffffff;
        padding: 20px;
        border-radius: 0 0 10px 10px;
        .table {
            .name {
                font-size: 18px;
                font-weight: 600;
            }
            .email {
                display: block;
                opacity: 0.44;
            }
            a {
                text-transform: uppercase;
                text-decoration: underline;
            }
            .material-icons {
                color: #000000;
                font-size: 24px;
                opacity: .44;
                margin: 0 10px;
            }
        }
    }
}

@media(max-width:767px) {
    .ac {
        .head {
            padding: 14px 15px;
        }
    }
}

.mt100 {
    margin-top: 70px;
}

.greenBox {
    background: #F3F9EB;
    padding: 30px;
    .buttons {
        width: 90%;
        margin: 0 auto;
    }
    .addPhoto {
        margin: -100px 0 20px 0;
        text-align: center;
        img {
            border-radius: 40px;
            max-width: 150px;
        }
        @media(max-width: 767px) {
            margin: 0 0 20px 0;
        }
    }
    .bg-white-box {
        background: #ffffff;
        border: 1px solid rgba(255, 255, 255, 0.10);
        border-radius: 5px;
        margin-bottom: 20px;
        min-height: 70px;
        .mat-form-field {
            background: #ffffff;
            padding: 5px 10px;
            margin-bottom: 0;
            font-size: 16px;
            .icon-right {
                position: absolute;
                top: 8px;
                right: 5px;
                .material-icons {
                    top: 0;
                    position: relative;
                    right: 0;
                }
            }
            .green {
                color: #8AC539;
            }
            .orange {
                color: #FFBE0A;
            }
            .gray {
                color: #000000;
            }
        }
    }
}

.userCard {
    border: 1px solid #E6F1D7;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 30px;
}

.iconboxHeading {
    position: relative;
    padding-left: 35px;
    .iconleft {
        position: absolute;
        left: 0;
        top: 2px;
        font-size: 22px;
    }
    .green {
        color: #8AC539;
    }
    .orange {
        color: #FFBE0A;
    }
    .gray {
        color: #000000;
        opacity: .34;
    }
}

.mt120 {
    margin-top: 30px;
}

@media(max-width:767px) {
    .mt100 {
        margin-top: 0;
    }
    .mt120 {
        margin-top: 0;
    }
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #8AC539;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
    background-color: #8AC539;
}

.mat-chip.mat-standard-chip {
    background-color: #8AC539;
    color: #ffffff;
}

.full-width {
    width: 100%;
}

.mat-select-value {
    color: #000000;
}

.mat-input-element::placeholder {
    color: #000;
    opacity: 0.5;
}

.userImage {
    position: relative;
    margin-right: 5px;
}

.avatar-offline:before {
    background-color: #333333;
}

.avatar-online:before {
    background-color: #8AC539;
}

.avatar-offline:before,
.avatar-online:before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #ffffff;
}


/*Responsoive CSS for TAble*/

@media screen and (max-width: 960px) {
    .mat-table {
        border: 0;
        vertical-align: middle
    }
    .mat-table caption {
        font-size: 1em;
    }
    /*  Enable this to hide header
      .mat-table .mat-header-cell {

        border: 10px solid;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      */
    .mat-table .mat-row {
        border-bottom: 5px solid #ddd;
        display: block;
    }
    /*
      .mat-table .mat-row:nth-child(even) {background: #CCC}
      .mat-table .mat-row:nth-child(odd) {background: #FFF}
      */
    .mat-table .mat-cell {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: 1em;
        text-align: right;
        font-weight: bold;
        height: 30px;
        margin-bottom: 4%;
    }
    .mat-table .mat-cell:before {
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: normal;
        font-size: .85em;
    }
    .mat-table .mat-cell:last-child {
        border-bottom: 0;
    }
    .mat-table .mat-cell:first-child {
        margin-top: 4%;
    }
}

@media print {
    .app-sidebar {
        display: none;
    }
    .app-sidebar~.app-content {
        margin-left: 0;
    }
    header {
        height: 66px;
        .navbar-brand {
            img {
                max-width: 100px;
            }
        }
    }
    .navbar-expand-lg .navbar-collapse {
        display: block;
    }
}