<aside class="app-sidebar">
    <div class="userimgbox">
        <img src="../../assets/images/userimage.png" alt="">
        <div class="username">
            Elisa William
            <span>Manager</span>
        </div>
    </div>
    <ul class="app-menu">
        <li class="nav-item">
            <a class="app-menu__item" routerLinkActive="active" href="javascript:void(0)" routerLink="/dashboard">
                <span class="material-icons app-menu__icon">equalizer</span>
                <span class="app-menu__label">Dashboard</span>
            </a>
        </li>
        <li class="nav-item dropdown">
            <a class="app-menu__item nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="material-icons app-menu__icon">people</span>
                <span class="app-menu__label">Manage Users</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" routerLinkActive="active" href="javascript:void(0)" routerLink="/manage-users">Users List</a>
                <a class="dropdown-item" routerLinkActive="active" href="javascript:void(0)" routerLink="/manage-users-add">Add New User</a>
                <a class="dropdown-item" routerLinkActive="active" href="javascript:void(0)" routerLink="/">Delete Users</a>
                <a class="dropdown-item" routerLinkActive="active" href="javascript:void(0)" routerLink="/">Time Log</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="app-menu__item nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="material-icons app-menu__icon">assignment_ind</span>
                <span class="app-menu__label">Manage Clients</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" routerLinkActive="active" href="javascript:void(0)" routerLink="/">Clients List</a>
                <a class="dropdown-item" routerLinkActive="active" href="javascript:void(0)" routerLink="/">Add New Client</a>
                <a class="dropdown-item" routerLinkActive="active" href="javascript:void(0)" routerLink="/">Delete Clients</a>

            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="app-menu__item nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="material-icons app-menu__icon">assignment_ind</span>
                <span class="app-menu__label">Manage Encounter</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" routerLinkActive="active" href="javascript:void(0)" routerLink="/">Sub menu</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="app-menu__item nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="material-icons app-menu__icon">assignment</span>
                <span class="app-menu__label">Roster Management</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" routerLinkActive="active" href="javascript:void(0)" routerLink="/">Sub menu</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="app-menu__item nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="material-icons app-menu__icon">stars</span>
                <span class="app-menu__label">Masters</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" routerLinkActive="active" href="javascript:void(0)" routerLink="/">Sub menu</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="app-menu__item nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="material-icons app-menu__icon">people</span>
                <span class="app-menu__label">Manage Referrals</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" routerLinkActive="active" href="javascript:void(0)" routerLink="/">Sub menu</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="app-menu__item nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="material-icons app-menu__icon">people</span>
                <span class="app-menu__label">Billing</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" routerLinkActive="active" href="javascript:void(0)" routerLink="/">Sub menu</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="app-menu__item nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="material-icons app-menu__icon">schedule</span>
                <span class="app-menu__label">Time Log</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" routerLinkActive="active" href="javascript:void(0)" routerLink="/">Sub menu</a>
            </div>
        </li>
    </ul>



</aside>