<app-header></app-header>
<app-sidebar class="app-sidebar"></app-sidebar>
<div class="app-content">
    <div class="dashboard-body">
        <h2 class="main-dash-title">Manage Users</h2>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Manage Users</a></li>
                <li class="breadcrumb-item active" aria-current="page">Add New User</li>
            </ol>
        </nav>
        <div class="ac">
            <div class="head flexhead">
                <button class="btn btn-back-outline">
                    <span class="material-icons">keyboard_backspace</span>
                </button>
                <span class="pageTitle">Add New User</span>
                <button class="btn btn-save-outline">
                    Save
                </button>
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="material-icons">more_horiz</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="row mt100 mb-4">
                    <div class="col-sm-4 ">
                        <h4>General Information</h4>
                        <p>Fill in your personal data. In publishing and graphic design, lorem ipsum is a placeholder text commonly used.</p>
                    </div>
                    <div class="col-sm-8 ">
                        <div class="greenBox">
                            <div class="addPhoto">
                                <img src="../../assets/images/add-photo.png" alt="">
                            </div>
                            <div class="bg-white-box">
                                <div class="row">
                                    <div class="col-md-6">
                                        <mat-form-field class="full-width">
                                            <mat-label>First Name</mat-label>
                                            <input matInput placeholder="Elisa">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field class="full-width">
                                            <mat-label>Last Name</mat-label>
                                            <input matInput placeholder="William">
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white-box">
                                <mat-form-field class="full-width">
                                    <mat-label>Email Address</mat-label>
                                    <input matInput placeholder="elisa.william@gmail.com">
                                </mat-form-field>
                            </div>
                            <div class="bg-white-box">
                                <mat-form-field class="full-width">
                                    <mat-label>Phone Number</mat-label>
                                    <input matInput placeholder="+1 452 125 5656">
                                </mat-form-field>
                            </div>
                            <div class="bg-white-box form-with-icon">
                                <mat-form-field class="full-width">
                                    <mat-label>Date of Birth</mat-label>
                                    <input matInput type="password" placeholder="10 Jan 1990">
                                    <span class="material-icons green">event_note</span>
                                </mat-form-field>
                            </div>
                            <div class="bg-white-box">
                                <mat-form-field class="full-width">
                                    <mat-label>Gender</mat-label>
                                    <mat-select>
                                        <mat-option *ngFor="let food of foods" [value]="food.value">
                                            {{food.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                    </div>
                </div>
                <hr>
                <div class="row mt-4">
                    <div class="col-sm-4 ">
                        <h4 class="mt120">Professional Information</h4>
                        <p>Fill in your professional information of job position, designations and role etc.</p>
                    </div>
                    <div class="col-sm-8 ">
                        <div class="greenBox">
                            <div class="bg-white-box">
                                <mat-form-field class="full-width">
                                    <mat-label>Employee Position</mat-label>
                                    <mat-select>
                                        <mat-option *ngFor="let food of foods" [value]="food.value">
                                            {{food.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="bg-white-box">
                                <mat-form-field class="full-width">
                                    <mat-label>Role</mat-label>
                                    <mat-select>
                                        <mat-option *ngFor="let food of foods" [value]="food.value">
                                            {{food.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="bg-white-box">
                                <mat-form-field class="full-width">
                                    <mat-label>Department</mat-label>
                                    <mat-select>
                                        <mat-option *ngFor="let food of foods" [value]="food.value">
                                            {{food.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="bg-white-box">
                                <mat-form-field class="full-width">
                                    <mat-label>Tax ID</mat-label>
                                    <input matInput placeholder="Tax ID">
                                </mat-form-field>
                            </div>
                            <div class="bg-white-box">
                                <mat-form-field class="full-width">
                                    <mat-label>NPI</mat-label>
                                    <input matInput placeholder="NPI">
                                </mat-form-field>
                            </div>
                            <div class="bg-white-box">
                                <mat-form-field class="full-width">
                                    <mat-label>Status</mat-label>
                                    <mat-select>
                                        <mat-option *ngFor="let food of foods" [value]="food.value">
                                            {{food.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="bg-white-box">
                                <mat-form-field class="full-width">
                                    <mat-label>Pay Rate</mat-label>
                                    <mat-select>
                                        <mat-option *ngFor="let food of foods" [value]="food.value">
                                            {{food.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="bg-white-box form-with-icon">
                                <mat-form-field class="full-width">
                                    <mat-label>Date of Hire</mat-label>
                                    <input matInput type="password" placeholder="10 Jan 2020">
                                    <span class="material-icons green">event_note</span>
                                </mat-form-field>
                            </div>
                        </div>

                    </div>
                </div>
                <hr>
                <div class="row mt-4">
                    <div class="col-sm-4 ">
                        <h4 class="mt120">Skills and Specialties </h4>
                        <p>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate.</p>
                    </div>
                    <div class="col-sm-8 ">
                        <div class="greenBox">
                            <h4>Choose skills you have </h4>
                            <div class="bg-white-box">
                                <mat-form-field class="full-width">
                                    <!-- <mat-label>Skills</mat-label> -->
                                    <mat-chip-list #chipList aria-label="Fruit selection">
                                        <mat-chip *ngFor="let fruit of fruits" [selectable]="selectable" [removable]="removable" (removed)="remove(fruit)">
                                            {{fruit.name}}
                                            <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                                        </mat-chip>
                                        <input placeholder="Skills" [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur" (matChipInputTokenEnd)="add($event)">
                                    </mat-chip-list>
                                </mat-form-field>
                            </div>
                        </div>

                    </div>
                </div>
                <hr>
                <div class="row mt-4">
                    <div class="col-sm-4 ">
                        <h4 class="mt120">Educational Qualification</h4>
                        <p>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate.</p>
                    </div>
                    <div class="col-sm-8 ">
                        <div class="greenBox">
                            <div class="bg-white-box form-with-icon">
                                <mat-form-field class="full-width">
                                    <mat-label>University</mat-label>
                                    <input matInput type="password" placeholder="University of Cambridge">
                                </mat-form-field>
                            </div>
                            <div class="bg-white-box form-with-icon">

                                <section class="p-2">
                                    <label>Licence</label><br/>
                                    <mat-radio-group>
                                        <mat-radio-button class="example-margin" value="after">Yes</mat-radio-button>
                                        <mat-radio-button class="example-margin" value="before">No</mat-radio-button>
                                    </mat-radio-group>
                                </section>
                            </div>
                            <div class="bg-white-box">
                                <mat-form-field class="full-width">
                                    <mat-label>Type</mat-label>
                                    <mat-select>
                                        <mat-option *ngFor="let food of foods" [value]="food.value">
                                            {{food.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-green-outline">
                                    ADD MORE
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
                <hr>
                <div class="row mt-4">
                    <div class="col-sm-4 ">
                        <h4 class="mt120">Create Credentails</h4>
                        <p>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate.</p>
                    </div>
                    <div class="col-sm-8 ">
                        <div class="greenBox">
                            <div class="bg-white-box form-with-icon">
                                <mat-form-field class="full-width">
                                    <mat-label>Email Address</mat-label>
                                    <input matInput placeholder="elisa.william@gmail.com">
                                    <div class="icon-right green">
                                        <span class="material-icons green">done</span> Available
                                    </div>
                                </mat-form-field>
                            </div>
                            <div class="bg-white-box form-with-icon">
                                <mat-form-field class="full-width">
                                    <mat-label>Create Password</mat-label>
                                    <input matInput type="password" placeholder="+1 452 125 5656">
                                    <div class="icon-right orange">
                                        week
                                    </div>
                                </mat-form-field>
                            </div>
                            <div class="bg-white-box form-with-icon">
                                <mat-form-field class="full-width">
                                    <mat-label>Confirm Password</mat-label>
                                    <input matInput type="password" placeholder="+1 452 125 5656">
                                    <div class="icon-right">
                                        <span class="material-icons gray">visibility</span>
                                    </div>
                                </mat-form-field>
                            </div>
                            <div class="buttons">
                                <button routerLink="" class="btn-block" mat-raised-button color="primary">CREATE USER</button>
                                <button routerLink="" class="btn-block btn btn-link btn-orange">CANCEL</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<app-footer></app-footer>