<app-header></app-header>
<app-sidebar class="app-sidebar"></app-sidebar>
<div class="app-content" style="display: none;">
    <div class="dashboard-body">
        <h2 class="main-dash-title">Manage Users</h2>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Manage Users</a></li>
                <li class="breadcrumb-item active" aria-current="page">Isabella William</li>
            </ol>
        </nav>
        <div class="ac">
            <div class="head flexhead">
                <button class="btn btn-back-outline">
                    <span class="material-icons">keyboard_backspace</span>
                </button>
                <div class="userDetailsPage">
                    <span class="material-icons">chevron_left</span>
                    <div class="userNameBox">
                        <div class="unbImg" (click)="toggleUsername()">
                            <div class="userImage avatar-online">
                                <img src="../../assets/images/user-Isabella.png" width="40" alt="">
                            </div>
                            <div class="pageTitle">Isabella William <span>isa.william1992</span></div>
                        </div>
                        <div class="progressbar">
                            <mat-progress-bar mode="determinate" value="90"></mat-progress-bar>
                            <span class="proTitle">95% Completed</span>
                        </div>
                    </div>
                    <span class="material-icons">chevron_right</span>
                </div>
                <button class="btn btn-save-outline">
                    Save
                </button>
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="material-icons">more_horiz</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </div>
            <div class="udTabs">
                <mat-tab-group>
                    <mat-tab label="Basic Info">
                        <div class="row mb-4 mt-4">
                            <div class="col-sm-4 ">
                                <div class="userCard">
                                    <div class="userimgbox">
                                        <img src="../../assets/images/userimage.png" alt="">
                                        <div class="username">
                                            Elisa William
                                            <!-- <span>Manager</span> -->
                                        </div>
                                        <div class="useremail">
                                            sa.william90
                                        </div>
                                        <mat-slide-toggle class="example-margin" [color]="color" [checked]="checked" [disabled]="disabled">
                                        </mat-slide-toggle>
                                        <div class="progressbar">
                                            Profile Completed 95%
                                            <mat-progress-bar mode="determinate" value="90"></mat-progress-bar>
                                        </div>
                                        <div class="activeClients">
                                            <div class="acTitle">
                                                Active Clients
                                            </div>
                                            <ul class="nav justify-content-center">
                                                <li>
                                                    <a href=""><img src="../../assets/images/ac-img1.png" alt=""></a>
                                                </li>
                                                <li>
                                                    <a href=""><img src="../../assets/images/ac-img2.png" alt=""></a>
                                                </li>
                                                <li>
                                                    <a href=""><img src="../../assets/images/ac-img3.png" alt=""></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="iconboxHeading">
                                    <span class="material-icons iconleft green">check_circle</span>
                                    <h4>General Information</h4>
                                    <p>Fill in your personal data. In publishing and graphic design, lorem ipsum is a placeholder text commonly used.</p>
                                </div>
                            </div>
                            <div class="col-sm-8 mt100">
                                <div class="greenBox">
                                    <div class="addPhoto">
                                        <img src="../../assets/images/user-Isabella-b.png" alt="">
                                    </div>
                                    <div class="bg-white-box">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <mat-form-field class="full-width">
                                                    <mat-label>First Name</mat-label>
                                                    <input matInput value="Elisa">
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-6">
                                                <mat-form-field class="full-width">
                                                    <mat-label>Last Name</mat-label>
                                                    <input matInput value="William">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Email Address</mat-label>
                                            <input matInput value="elisa.william@gmail.com">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Phone Number</mat-label>
                                            <input matInput value="+1 452 125 5656">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box form-with-icon">
                                        <mat-form-field class="full-width">
                                            <mat-label>Date of Birth</mat-label>
                                            <input matInput value="10 Jan 1990">
                                            <span class="material-icons green">event_note</span>
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Gender</mat-label>
                                            <input matInput value="Female">
                                        </mat-form-field>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <hr>
                        <div class="row mt-4">
                            <div class="col-sm-4 ">
                                <div class="iconboxHeading mt120">
                                    <span class="material-icons iconleft orange">error</span>
                                    <h4>Professional Information</h4>
                                    <p>Fill in your professional information of job position, designations and role etc.</p>
                                </div>

                            </div>
                            <div class="col-sm-8 ">
                                <div class="greenBox">
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Employee Position</mat-label>
                                            <input matInput value="Sr. Associate Manager">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Role</mat-label>
                                            <input matInput value="Administrator">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Department</mat-label>
                                            <input matInput value="Administrator">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Tax ID</mat-label>
                                            <input matInput value="Tax ID">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>NPI</mat-label>
                                            <input matInput value="NPI">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Status</mat-label>
                                            <input matInput value="Active">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Pay Rate</mat-label>
                                            <input matInput value="Rate">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box form-with-icon">
                                        <mat-form-field class="full-width">
                                            <mat-label>Date of Hire</mat-label>
                                            <input matInput value="10 Jan 2020">
                                            <span class="material-icons green">event_note</span>
                                        </mat-form-field>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <hr>
                        <div class="row mt-4">
                            <div class="col-sm-4 ">
                                <div class="iconboxHeading mt120">
                                    <span class="material-icons iconleft orange">error</span>
                                    <h4>Skills and Specialties </h4>
                                    <p>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate.</p>
                                </div>
                            </div>
                            <div class="col-sm-8 ">
                                <div class="greenBox">
                                    <h4>Choose skills you have </h4>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <!-- <mat-label>Skills</mat-label> -->
                                            <mat-chip-list #chipList aria-label="Fruit selection">
                                                <mat-chip *ngFor="let fruit of fruits" [selectable]="selectable" [removable]="removable" (removed)="remove(fruit)">
                                                    {{fruit.name}}
                                                    <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                                                </mat-chip>
                                                <input placeholder="Skills" [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur" (matChipInputTokenEnd)="add($event)">
                                            </mat-chip-list>
                                        </mat-form-field>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <hr>
                        <div class="row mt-4">
                            <div class="col-sm-4 ">
                                <div class="iconboxHeading mt120">
                                    <span class="material-icons iconleft orange">error</span>
                                    <h4>Educational Qualification</h4>
                                    <p>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate.</p>
                                </div>

                            </div>
                            <div class="col-sm-8 ">
                                <div class="greenBox">
                                    <div class="bg-white-box form-with-icon">
                                        <mat-form-field class="full-width">
                                            <mat-label>University</mat-label>
                                            <input matInput value="University of Cambridge">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box form-with-icon">

                                        <section class="p-2">
                                            <label>Licence</label><br/>
                                            <input matInput value="Yes">
                                        </section>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Type</mat-label>
                                            <input matInput value="Type">
                                        </mat-form-field>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <hr>
                        <div class="row mt-4">
                            <div class="col-sm-4 ">
                                <div class="iconboxHeading mt120">
                                    <span class="material-icons iconleft orange">check_circle</span>
                                    <h4>Create Credentails</h4>
                                    <p>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate.</p>
                                </div>

                            </div>
                            <div class="col-sm-8 ">
                                <div class="greenBox">
                                    <div class="bg-white-box form-with-icon">
                                        <mat-form-field class="full-width">
                                            <mat-label>Email Address</mat-label>
                                            <input matInput value="elisa.william@gmail.com">
                                            <!-- <div class="icon-right green">
                                                <span class="material-icons green">done</span> Available
                                            </div> -->
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box form-with-icon">
                                        <mat-form-field class="full-width">
                                            <mat-label>Password</mat-label>
                                            <input matInput type="password" value="123456">
                                            <div class="icon-right text-danger">
                                                Reset password
                                            </div>
                                        </mat-form-field>
                                    </div>
                                    <!-- <div class="buttons">
                                        <button routerLink="" class="btn-block" mat-raised-button color="primary">CREATE USER</button>
                                        <button routerLink="" class="btn-block btn btn-link btn-orange">CANCEL</button>
                                    </div> -->
                                </div>

                            </div>
                        </div>
                    </mat-tab>
                    <mat-tab label="Availability ">
                        <div class="row mb-4 mt-4">
                            <div class="col-sm-4 ">
                                <div class="mt120">
                                    <h4>Set Availability</h4>
                                    <p>Fill in your personal data. In publishing and graphic design, lorem ipsum is a placeholder text commonly used.</p>
                                </div>
                                <div class="calendarview mt120">
                                    Calendar View
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="greenBox">
                                    <div class="bg-white-box">
                                        <input [ngxTimepicker]="picker">
                                        <ngx-material-timepicker #picker></ngx-material-timepicker>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <mat-form-field class="full-width">
                                                    <mat-label>First Name</mat-label>
                                                    <input matInput value="Elisa">
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-6">
                                                <mat-form-field class="full-width">
                                                    <mat-label>Last Name</mat-label>
                                                    <input matInput value="William">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Email Address</mat-label>
                                            <input matInput value="elisa.william@gmail.com">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Phone Number</mat-label>
                                            <input matInput value="+1 452 125 5656">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box form-with-icon">
                                        <mat-form-field class="full-width">
                                            <mat-label>Date of Birth</mat-label>
                                            <input matInput value="10 Jan 1990">
                                            <span class="material-icons green">event_note</span>
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Gender</mat-label>
                                            <input matInput value="Female">
                                        </mat-form-field>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <hr>
                        <div class="row mt-4">
                            <div class="col-sm-4 ">
                                <div class="iconboxHeading mt120">
                                    <span class="material-icons iconleft orange">error</span>
                                    <h4>Professional Information</h4>
                                    <p>Fill in your professional information of job position, designations and role etc.</p>
                                </div>

                            </div>
                            <div class="col-sm-8 ">
                                <div class="greenBox">
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Employee Position</mat-label>
                                            <input matInput value="Sr. Associate Manager">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Role</mat-label>
                                            <input matInput value="Administrator">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Department</mat-label>
                                            <input matInput value="Administrator">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Tax ID</mat-label>
                                            <input matInput value="Tax ID">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>NPI</mat-label>
                                            <input matInput value="NPI">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Status</mat-label>
                                            <input matInput value="Active">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box">
                                        <mat-form-field class="full-width">
                                            <mat-label>Pay Rate</mat-label>
                                            <input matInput value="Rate">
                                        </mat-form-field>
                                    </div>
                                    <div class="bg-white-box form-with-icon">
                                        <mat-form-field class="full-width">
                                            <mat-label>Date of Hire</mat-label>
                                            <input matInput value="10 Jan 2020">
                                            <span class="material-icons green">event_note</span>
                                        </mat-form-field>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </mat-tab>
                    <mat-tab label="Leaves"> Content 3 </mat-tab>
                    <mat-tab label="Work & Experience"> Content 3 </mat-tab>
                    <mat-tab label="Documents"> Content 3 </mat-tab>
                    <mat-tab label="Address"> Content 3 </mat-tab>
                    <mat-tab label="Caregiver Notes"> Content 3 </mat-tab>
                </mat-tab-group>
            </div>
        </div>
    </div>

</div>
<app-footer></app-footer>