.app-header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #F3F6F8;
    z-index: 1000;
    padding-right: 15px;
    // border-bottom: 1px solid #e7e9ec;
}

@media (max-width: 992px) {
    .app-header {
        .form-inline {
            position: relative;
            .material-icons {
                position: absolute;
                left: -10px;
            }
        }
    }
}

@media (max-width: 767px) {
    .app-header {
        align-items: center;
        background: #ffffff;
        justify-content: flex-end;
    }
}

.app-header__logo {
    -webkit-box-flex: 1;
    color: #333;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    padding: 0px 15px;
    font-size: 22px;
    font-weight: 400;
    line-height: 57px;
    background-color: #ffffff;
    color: #333333;
    text-align: center;
    img {
        margin: 20px 0 0 0;
        // max-width: 100px;
    }
    &:focus {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
}

.app-sidebar__toggle {
    padding: 10px 30px;
    color: #000000;
    opacity: 0.44;
    line-height: 56px;
    font-size: 24px;
    -webkit-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
    border-radius: 0 15px 0 0;
    // display: none;
    &:before {
        font-size: 21px;
    }
    &:focus {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
}

@media (max-width: 767px) {
    .app-sidebar__toggle {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        // order: -1;
        display: block;
        padding: 0 30px;
    }
    .navbar-toggler {
        opacity: .44;
    }
}

@media (max-width: 340px) {
    .app-sidebar__toggle {
        padding: 0 10px;
    }
}

.app-nav {
    display: flex;
    margin-bottom: 0;
    margin-top: 0;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    .navbar {
        padding: 0 0px 0 0;
    }
    .occupation {
        display: block;
    }
    .userNavBox {
        position: relative;
        .userNav {
            display: flex;
            align-items: center;
            .setting {
                opacity: 0.44;
                background: rgba(0, 0, 0, 0.1);
                border-radius: 100%;
                min-width: inherit;
                padding: 8px;
                border: none;
            }
            a {
                color: #ffffff;
                .material-icons {
                    font-size: 20px;
                }
            }
            >span {
                min-width: 42px;
            }
            .userNotification {
                border-right: 1px solid #ccc;
                min-width: inherit;
                margin-right: 10px;
                padding-right: 15px;
                a {
                    line-height: 38px;
                    font-size: 20px;
                }
            }
            .userEllipse {
                min-width: 30px;
                text-align: center;
                line-height: 38px;
                font-size: 20px;
                a {
                    color: #333333;
                    text-decoration: none;
                    font-size: 16px;
                    padding: 0 15px;
                    .material-icons {
                        vertical-align: middle;
                    }
                }
                a.ellipselink {
                    padding: 18px 15px;
                }
            }
            .userDetails {
                margin-right: 10px;
                font-size: 14px;
                line-height: 18px;
                a {
                    color: #707070;
                    text-decoration: none;
                }
                .occupation {
                    color: #d3d5d7;
                }
            }
            @media (max-width: 640px) {
                .userDetails {
                    display: none;
                }
            }
        }
        .dropdown-menu {
            position: absolute;
            width: 100%;
            -moz-box-shadow: 0px -2px 5px rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0px -2px 5px rgba(0, 0, 0, .2);
            box-shadow: 0px -2px 5px rgba(0, 0, 0, .2);
            &:before {
                top: -15px;
                right: -8px;
                border-bottom-color: #ccc;
                border-left-color: transparent;
                border-right-color: transparent;
                border-top-color: transparent;
            }
            &:after {
                top: -14px;
                right: -8px;
                border-bottom-color: #fff;
                border-left-color: transparent;
                border-right-color: transparent;
                border-top-color: transparent;
            }
            &:before,
            &:after {
                content: "";
                position: absolute;
                left: 68%;
                display: block;
                width: 0;
                height: 0;
                border-width: 7px 8px;
                border-style: solid;
                z-index: 1001;
            }
        }
        @media (max-width: 640px) {
            .dropdown-menu {
                // right: 0 !important;
                // left: auto !important;
            }
        }
    }
}

.app-nav.navbar-nav {
    .nav-item {
        margin: 0 30px 0 0;
        .nav-link {
            color: #000000;
            font-size: 14px;
            padding: 8px 8px;
            background: rgba(0, 0, 0, .1);
            border-radius: 100%;
            .material-icons {
                opacity: .44;
            }
        }
    }
    .active {
        .nav-link {
            color: #92278f;
        }
    }
}

.app-nav__item {
    display: block;
    padding: 15px;
    line-height: 20px;
    color: #fff;
    -webkit-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
    &:hover {
        background: rgba(0, 0, 0, 0.1);
        color: #f6f6f6;
    }
    &:focus {
        background: rgba(0, 0, 0, 0.1);
        color: #f6f6f6;
    }
}

@media (min-width: 768px) {
    .app-nav {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
    }
}

@media(max-width:992px) {
    .app-nav {
        .navbar {
            padding: 0 10px 0 0;
        }
    }
    .navbar {
        position: inherit;
        .navbar-collapse {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: #ffffff;
            .navbar-nav {
                border-top: 1px solid #8AC539;
                border-bottom: 1px solid #8AC539;
                padding: 10px 20px;
                flex-direction: row;
                justify-content: center;
            }
        }
    }
}

@media (max-width: 767px) {
    .app-header__logo {
        font-size: 14px;
        padding-left: 0;
        padding-right: 10px;
        background: #ffffff;
        color: #333;
        text-align: center;
        max-width: 250px;
        img {
            max-width: 120px;
            margin: 0;
        }
    }
    .app-nav {
        flex-direction: row;
        align-items: center;
    }
}

@media (min-width: 768px) {
    .app-header {
        padding-right: 30px;
    }
    .app-header__logo {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        display: block;
        width: 250px;
    }
}

@media print {
    .app-header {
        display: none;
    }
}