<header class="app-header">
    <a class="app-header__logo" href="javascript:void(0)" routerLink="/dashboard">
        <img src="../../assets/images/BrightCareSolutions-dashboard-logo.png" class="w-80" title="" alt="">
    </a>
    <a (click)="toggleSidebar()" class="app-sidebar__toggle" href="javascript:void(0)">
        <span class="material-icons">menu</span>
    </a>

    <!-- <form class="form-inline my-2 my-lg-0 ml-3">
        <span class="material-icons">search</span>
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
    <div class="app-nav navbar-nav">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="material-icons">
                subject
                </span>
      </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="javascript:void(0)">
                            <span class="material-icons">aspect_ratio</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="javascript:void(0)">
                            <span class="material-icons">notifications_none</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0" href="javascript:void(0)" routerLink="/yourevents">
                            <img src="../../assets/images/girlimage.png" alt="" />
                        </a>
                    </li>
                </ul>

            </div>
        </nav>
        <div class="userNavBox">
            <div class="userNav">
                <button class="setting" [matMenuTriggerFor]="menu">
                    <span class="material-icons">settings</span>
                  <!-- <span class="material-icons">keyboard_arrow_down</span> -->
                </button>
                <mat-menu #menu="matMenu">
                    <!-- <button mat-menu-item>
                      <span class="material-icons">person_outline</span> Profile
                    </button>-->
                    <button mat-menu-item routerLink="/profile">
                      <span class="material-icons" >perm_identity</span> Profile
                    </button>
                    <button mat-menu-item routerLink="/login">
                      <span class="material-icons">exit_to_app</span> Log out
                    </button>
                </mat-menu>
            </div>
        </div>
    </div>
</header>
<div class="loaderbox">
    <div class="loaderboxInner">
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="violet"></div>
    </div>
</div>