@import "../../assets/scss/variable";

/*login page css*/

.login-wraper {
    height: 100vh;
    position: relative;
    .login-right {
        height: 100%;
        width: 100%;
        position: relative;
        z-index: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            top: 0%;
            background-position: 100% 100%;
            background-repeat: no-repeat;
            z-index: -1;
        }
        .frtPwd {
            color: #FA9233;
        }
        .showmobile {
            display: none;
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            max-width: 260px;
            margin: 0 auto;
        }
        @media(max-width:767px) {
            .showmobile {
                display: block;
            }
        }
        .login-box {
            max-width: 450px;
            margin: 0 auto;
            width: 100%;
            position: relative;
            .login-logo {
                text-align: left;
                font-size: 34px;
                font-weight: 600;
                padding: 0;
                color: #000000;
                margin-bottom: 40px;
                @media(max-width: 767px) {
                    margin: 30px 0;
                }
            }
            .login-form {
                margin-top: 0px;
                .signupbox {
                    margin: 30px 0;
                    text-align: center;
                    color: #000000;
                    a {
                        // color: #fff;
                        text-decoration: underline;
                    }
                }
                .textright {
                    text-align: right;
                }
                @media(max-width:575px) {
                    .textright {
                        text-align: left;
                    }
                }
                label {
                    font-size: 18px;
                    // color: #fff;
                    margin-bottom: 2px;
                }
                .form-control {
                    // height: 48px;
                    border: none;
                    box-shadow: 0px 1px 11.96px 1.04px rgba(2, 48, 135, 0.16);
                }
                h2 {
                    color: #fff;
                    text-align: center;
                    margin-bottom: 15px;
                }
                .socialLogBox {
                    text-align: center;
                    color: #fff;
                    .socialLogins {
                        a {
                            width: 50%;
                            text-align: center;
                            color: #fff;
                            margin: 0 10px;
                            i {
                                font-size: 52px;
                                line-height: 52px;
                                color: #f0a31e;
                            }
                        }
                    }
                }
            }
            .form-group {
                .login-footer-row {
                    display: flex;
                    justify-content: space-between;
                    color: #fff;
                    padding-top: 5px;
                    .magic-checkbox {}
                    +label:before {
                        border-radius: 0;
                    }
                    .remember-box {
                        label {
                            font-size: 18px;
                        }
                    }
                    .forgot-password {
                        color: #ffae00;
                        font-size: 18px;
                        &:hover,
                        &:focus {
                            color: #ffae00;
                            text-decoration: none;
                        }
                    }
                }
                @media(max-width:640px) {
                    .login-footer-row {
                        display: block;
                    }
                }
            }
            .login-btn {
                min-width: 140px;
                color: #fff;
                font-weight: normal;
                background: #f0a31e;
                border-color: #f0a31e;
            }
            .btn-link {
                border: 1px solid #f0a31e;
                margin-left: 1px;
                &:hover,
                &:focus {
                    color: #fff !important;
                    background: #f0a31e;
                    text-decoration: none;
                }
            }
            .signupbtn {
                display: flex;
                div {
                    width: 100%;
                    .btn {
                        width: 100%;
                    }
                    a {
                        color: #f0a31e;
                    }
                }
            }
        }
        hr {
            border-color: #303239;
        }
    }
    .login-left {
        position: relative;
        z-index: 1;
        background: url(../../assets/images/login-bg.png) no-repeat;
        background-size: cover;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        font-size: 18px;
        color: #fff;
        .flexCenter {
            display: flex;
            align-items: center;
            height: 100%;
            @media(max-width: 767px) {
                padding: 30px 0;
            }
        }
        .peopleOuterDiv {
            max-width: 410px;
            margin: 0 auto;
            .imgPeople {
                margin: 70px 0 10px 0;
                @media(max-width: 767px) {
                    margin: 0;
                }
            }
        }
    }
}

.pad20 {
    padding: 0 20px;
}

.cpoyright {
    color: #000000;
    opacity: .34;
    a {
        color: #000000;
    }
}

@media (max-width: 767px) {
    .mobilenone {
        display: none;
    }
    .login-wraper {
        .login-right {
            justify-content: flex-start;
        }
    }
}

@media (max-width: 767px) {
    .login-wraper {
        &:before {
            width: 100%;
        }
        .login-left {
            display: flex;
            height: auto;
        }
        .login-right {}
    }
}

@media(max-width:640px) {
    .login-wraper {
        .login-left {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}

.checkbox {
    label {
        &:after {
            content: '';
            display: table;
            clear: both;
        }
        input[type="checkbox"] {
            display: none;
            + {
                .cr {
                    >.cr-icon {
                        transform: scale(3) rotateZ(-20deg);
                        opacity: 0;
                        transition: all .3s ease-in;
                    }
                }
            }
            &:checked {
                + {
                    .cr {
                        >.cr-icon {
                            transform: scale(1) rotateZ(0deg);
                            opacity: 1;
                        }
                    }
                }
            }
            &:disabled {
                + {
                    .cr {
                        opacity: .5;
                    }
                }
            }
        }
    }
    .cr {
        position: relative;
        display: inline-block;
        border: 1px solid #a9a9a9;
        border-radius: .25em;
        width: 1.3em;
        height: 1.3em;
        margin: -4px 0 0 0;
        vertical-align: middle;
        .cr-icon {
            position: absolute;
            font-size: .8em;
            line-height: 0;
            top: 50%;
            left: 20%;
        }
    }
}

.blue {
    background: blue;
}

.red {
    background: red;
}

.bold {
    font-weight: bold;
}

.buttonProps {
    text-align: center;
    font-size: 20px;
    color: white;
    margin: 50px;
    height: 50px;
    border-radius: 5px;
    border-style: none;
}

.center {
    text-align: center;
}

.example-full-width {
    width: 100%;
}