<div class="container-fluid">

    <div class="login-wraper row">
        <div class="login-left col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="prelative flexCenter">
                <!--d-none d-sm-block -->
                <div class="peopleOuterDiv">
                    <div class="logo d-flex">
                        <div>
                            <img src="../../assets/images/BrightCareSolutions-logo.png" alt="BrightCare - HomeHealth Solutions">
                        </div>
                    </div>
                    <div class="imgPeople">
                        <img src="../../assets/images/HomeCareSolution.png" alt="BrightCare - HomeHealth Solutions" title="BrightCare - HomeHealth Solutions">
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.</p>
                </div>
            </div>
        </div>
        <div class="login-right col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="login-box">
                <div class="login-form">
                    <div class="login-logo text-center">
                        Sign In
                    </div>
                    <!-- <p class="text-center"><a href="#!" class="active">English</a> | <a href="#!">Arabic</a></p> -->
                    <form class="form-with-icon">
                        <mat-form-field class="full-width">
                            <mat-label>Username</mat-label>
                            <input matInput placeholder="elisa.william@gmail.com">
                            <span class="material-icons green">done</span>
                        </mat-form-field>

                        <mat-form-field class="full-width">
                            <mat-label>Password</mat-label>
                            <input matInput type="password" placeholder="Password">
                            <span class="material-icons gray">visibility</span>
                        </mat-form-field>
                        <div class="row pad20">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <mat-checkbox>Remember me</mat-checkbox>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 textright">
                                <a href="#" class="frtPwd">Forget password ?</a>
                            </div>
                        </div>
                        <div class="mt-3 text-left">
                            <button routerLink="/dashboard" class="btn-block" mat-raised-button color="primary">Login
                              </button>
                        </div>

                    </form>
                    <div class="signupbox">
                        Facing any problem? <br/><a href="javascript:void(0)">Contact Us</a>

                    </div>
                </div>
            </div>
            <footer class="text-center">
                <p class="cpoyright">Copyright &copy; <a href="#">BrightCare - HomeHealth Solutions</a>. <br/>All Right reserved</p>
            </footer>
        </div>

    </div>

</div>